namespace Chela.Lang
{
    [AttributeUsage(AttributeTargets.Class)]
    public class AttributeUsageAttribute: Attribute
    {
        private AttributeTargets target;
        private bool inherited;

        public AttributeUsageAttribute(AttributeTargets target)
        {
            this.target = target;
            this.inherited = false;
        }

        public bool Inherited {
            get {
                return inherited;
            }
            set {
                inherited = value;
            }
        }
    }
}
