using Chela.Globalization;

namespace Chela.Lang
{
    public struct UInt64: IFormattable, IntegerConstraint
    {
        internal ulong __value;

        ///<summary>
        ///The minimal value that an unsigned long can have.
        ///The hexadecimal value is 0xFFFFFFFFFFFFFFFF
        ///</summary>
        public const ulong MaxValue = 0xFFFFFFFFFFFFFFFFul;

        ///<summary>
        ///The minimal value that an unsigned long can have, which is zero.
        ///</summary>
        public const ulong MinValue = 0;

        ///<summary>
        ///Gets a string representation of the integer.
        ///</summary>
        public override string ToString()
        {
            return FormatUtil.IntToString_General<ulong> (__value, null);
        }
        
        ///<summary>
        ///Gets a string representation of the integer.
        ///</summary>
        public string ToString(IFormatProvider provider)
        {
            return FormatUtil.IntToString_General<ulong> (__value, provider);
        }
        
        ///<summary>
        ///Gets a string representation of the integer.
        ///</summary>
        public string ToString(string format)
        {
            return FormatUtil.IntToString<ulong> (__value, format, null);
        }

        ///<summary>
        ///Gets a string representation of the integer.
        ///</summary>
        public string ToString(string format, IFormatProvider provider)
        {
            return FormatUtil.IntToString<ulong> (__value, format, provider);
        }

        ///<summary>
        ///Computes the hash code for this integer.
        ///</summary>
        public override int GetHashCode()
        {
            return (int) ( ((__value & 0xFFFFFFFF00000000UL) >> 32) ^
                   (__value & 0x00000000FFFFFFFFUL) );
        }
        
        ///<summary>
        ///Compares this integer with another.
        ///</summary>
        public override bool Equals(object o)
        {
            if(o == null || !(o is UInt64))
                return false;
                
            UInt64 cmp = (UInt64)o;
            return __value == cmp.__value;
        }
        
        ///<summary>
        ///Parses a string representation of an integer.
        ///</summary>
        public static ulong Parse(string s)
        {
            return Parse(s, NumberStyles.Integer, null);
        }
        
        ///<summary>
        ///Parses a string representation of an integer.
        ///</summary>
        public static ulong Parse(string s, IFormatProvider provider)
        {
            return Parse(s, NumberStyles.Integer, provider);
        }
        
        ///<summary>
        ///Parses a string representation of an integer.
        ///</summary>
        public static ulong Parse(string s, NumberStyles styles)
        {
            return Parse(s, styles, null);
        }
                
        ///<summary>
        ///Parses a string representation of an integer.
        ///</summary>
        public static ulong Parse(string s, NumberStyles styles, IFormatProvider provider)
        {
            ulong res;
            if(!TryParse(s, styles, provider, out res))
                throw new FormatException();
            return res;
        }
        
        ///<summary>
        ///Tries to parse a string representation of an integer.
        ///</summary>
        public static bool TryParse(string s, out ulong value)
        {
            return TryParse(s, NumberStyles.Integer, null, out value);
        }
        
        ///<summary>
        ///Tries to parse a string representation of an integer.
        ///</summary>
        public static bool TryParse(string s, NumberStyles styles, IFormatProvider provider, out ulong value)
        {
            return FormatUtil.TryParse_Integer<ulong> (s, NumberStyles.Integer, provider, out value);
        }
    }
}

