using Chela.Globalization;

namespace Chela.Lang
{
    public struct UInt16: IFormattable, IntegerConstraint
    {
        internal ushort __value;

        ///<summary>
        ///Gets a string representation of the integer.
        ///</summary>
        public override string ToString()
        {
            return FormatUtil.IntToString_General<ushort> (__value, null);
        }
        
        ///<summary>
        ///Gets a string representation of the integer.
        ///</summary>
        public string ToString(IFormatProvider provider)
        {
            return FormatUtil.IntToString_General<ushort> (__value, provider);
        }
        
        ///<summary>
        ///Gets a string representation of the integer.
        ///</summary>
        public string ToString(string format)
        {
            return FormatUtil.IntToString<ushort> (__value, format, null);
        }

        ///<summary>
        ///Gets a string representation of the integer.
        ///</summary>
        public string ToString(string format, IFormatProvider provider)
        {
            return FormatUtil.IntToString<ushort> (__value, format, provider);
        }

        ///<summary>
        ///Computes the hash code for this integer.
        ///</summary>
        public override int GetHashCode()
        {
            return (int)__value;
        }
        
        ///<summary>
        ///Compares this integer with another.
        ///</summary>
        public override bool Equals(object o)
        {
            if(o == null || !(o is UInt16))
                return false;
                
            UInt16 cmp = (UInt16)o;
            return __value == cmp.__value;
        }
        
        ///<summary>
        ///Parses a string representation of an integer.
        ///</summary>
        public static ushort Parse(string s)
        {
            return Parse(s, NumberStyles.Integer, null);
        }
        
        ///<summary>
        ///Parses a string representation of an integer.
        ///</summary>
        public static ushort Parse(string s, IFormatProvider provider)
        {
            return Parse(s, NumberStyles.Integer, provider);
        }
        
        ///<summary>
        ///Parses a string representation of an integer.
        ///</summary>
        public static ushort Parse(string s, NumberStyles styles)
        {
            return Parse(s, styles, null);
        }
                
        ///<summary>
        ///Parses a string representation of an integer.
        ///</summary>
        public static ushort Parse(string s, NumberStyles styles, IFormatProvider provider)
        {
            ushort res;
            if(!TryParse(s, styles, provider, out res))
                throw new FormatException();
            return res;
        }
        
        ///<summary>
        ///Tries to parse a string representation of an integer.
        ///</summary>
        public static bool TryParse(string s, out ushort value)
        {
            return TryParse(s, NumberStyles.Integer, null, out value);
        }
        
        ///<summary>
        ///Tries to parse a string representation of an integer.
        ///</summary>
        public static bool TryParse(string s, NumberStyles styles, IFormatProvider provider, out ushort value)
        {
            return FormatUtil.TryParse_Integer<ushort> (s, NumberStyles.Integer, provider, out value);
        }
    }
}

