namespace Chela.Compute
{
    ///<summary>
    ///This class is used to track a 1D stream.
    ///</summary>
    public sealed class StreamHolder1D<T>: StreamHolder<T>
        where T:struct
    {
        private T[] storage;
        
        ///<summary>
        ///Default stream constructor. No storage is involved.
        ///<summary>
        public StreamHolder1D()
        {
        }

        ///<summary>
        ///Construct the stream using an storage.
        ///<summary>
        public StreamHolder1D(T[] storage)
        {
            this.storage = storage;
        }

        ///<summary>
        ///Construct the stream with a fixed size.
        ///<summary>
        public StreamHolder1D(int size)
        {
            this.storage = new T[size];
        }
        
        ///<summary>
        ///Gets an element pointer.
        ///</summary>
        public override unsafe T *GetElementPtr(int index)
        {
            return &storage[index];
        }
                
        ///<summary>
        ///The number of elements in the stream.
        ///</summary>
        public override int Length {
            get {
                return storage.Length;
            }
        }
        
        ///<summary>
        ///The number of dimensions.
        ///</summary>
        public override int Dimensions {
            get {
                return 1;
            }
        }
        
        ///<summary>
        ///The stream storage.
        ///</summary>
        public T[] Storage {
            get {
                return storage;
            }
            set {
                storage = value;
            }
        }
        
        ///<summary>
        ///Simulates a linear stream.
        ///</summary>
        public override T this[int index] {
            get {
                return storage[index];
            }
            set {
                storage[index] = value;
            }
        }
        
        ///<summary>
        ///Simulates a linear stream.
        ///</summary>
        public object IStreamHolder.this[int index] {
            get {
                return storage[index];
            }
            set {
                storage[index] = (T)value;
            }
        }
    }
}

