namespace Chela.Gui
{
    ///<summary>
    ///Expose event arguments.
    ///</summary>
    public class ButtonEvent: GuiEvent
    {
        public ButtonEvent(WindowContext context, GuiEventType type)
            : base(context, type)
        {
        }

        public ButtonEvent(Window window, GuiEventType type)
            : base(window, type)
        {
        }

        public ivec2 Position;
        public int Modifiers;
        public MouseButton Button;

        public int X {
            get {
                return Position.x;
            }
            set {
                Position.x = value;
            }
        }

        public int Y {
            get {
                return Position.y;
            }
            set {
                Position.y = value;
            }
        }
    }

    ///<summary>
    ///Draw event handler.
    ///</summary>
    public delegate void ButtonEventHandler(object sender, ButtonEvent args);
}

