///
/// THIS FILE WAS GENERATED AUTOMATICALLY - DO NOT MODIFY
///

namespace Chela.OpenAL
{
    public enum ALCenum
    {
        Invalid = 0,
        Version01 = 1,
        False = 0,
        True = 1,
        Frequency = 0x1007,
        Refresh = 0x1008,
        Sync = 0x1009,
        MonoSources = 0x1010,
        StereoSources = 0x1011,
        NoError = 0,
        InvalidDevice = 0xA001,
        InvalidContext = 0xA002,
        InvalidEnum = 0xA003,
        InvalidValue = 0xA004,
        OutOfMemory = 0xA005,
        DefaultDeviceSpecifier = 0x1004,
        DeviceSpecifier = 0x1005,
        Extensions = 0x1006,
        MajorVersion = 0x1000,
        MinorVersion = 0x1001,
        AttributesSize = 0x1002,
        AllAttributes = 0x1003,
        ExtCapture = 1,
        CaptureDeviceSpecifier = 0x310,
        CaptureDefaultDeviceSpecifier = 0x311,
        CaptureSamples = 0x312,
        EnumerateAllExt = 1,
        DefaultAllDevicesSpecifier = 0x1012,
        AllDevicesSpecifier = 0x1013,
    }
}
