///
/// THIS FILE WAS GENERATED AUTOMATICALLY - DO NOT MODIFY
///

namespace Chela.OpenAL
{
    public enum ALenum
    {
        None = 0,
        False = 0,
        True = 1,
        SourceRelative = 0x202,
        ConeInnerAngle = 0x1001,
        ConeOuterAngle = 0x1002,
        Pitch = 0x1003,
        Position = 0x1004,
        Direction = 0x1005,
        Velocity = 0x1006,
        Looping = 0x1007,
        Buffer = 0x1009,
        Gain = 0x100A,
        MinGain = 0x100D,
        MaxGain = 0x100E,
        Orientation = 0x100F,
        SourceState = 0x1010,
        Initial = 0x1011,
        Playing = 0x1012,
        Paused = 0x1013,
        Stopped = 0x1014,
        BuffersQueued = 0x1015,
        BuffersProcessed = 0x1016,
        SecOffset = 0x1024,
        SampleOffset = 0x1025,
        ByteOffset = 0x1026,
        SourceType = 0x1027,
        Static = 0x1028,
        Streaming = 0x1029,
        Undetermined = 0x1030,
        FormatMono8 = 0x1100,
        FormatMono16 = 0x1101,
        FormatStereo8 = 0x1102,
        FormatStereo16 = 0x1103,
        ReferenceDistance = 0x1020,
        RolloffFactor = 0x1021,
        ConeOuterGain = 0x1022,
        MaxDistance = 0x1023,
        Frequency = 0x2001,
        Bits = 0x2002,
        Channels = 0x2003,
        Size = 0x2004,
        Unused = 0x2010,
        Pending = 0x2011,
        Processed = 0x2012,
        NoError = 0,
        InvalidName = 0xA001,
        InvalidEnum = 0xA002,
        InvalidValue = 0xA003,
        InvalidOperation = 0xA004,
        OutOfMemory = 0xA005,
        Vendor = 0xB001,
        Version = 0xB002,
        Renderer = 0xB003,
        Extensions = 0xB004,
        DopplerFactor = 0xC000,
        DopplerVelocity = 0xC001,
        SpeedOfSound = 0xC003,
        DistanceModel = 0xD000,
        InverseDistance = 0xD001,
        InverseDistanceClamped = 0xD002,
        LinearDistance = 0xD003,
        LinearDistanceClamped = 0xD004,
        ExponentDistance = 0xD005,
        ExponentDistanceClamped = 0xD006,
    }
}
