///
/// THIS FILE WAS GENERATED AUTOMATICALLY - DO NOT MODIFY
///

namespace Chela.OpenAL
{
    public partial class AL
    {
        public static class Pointers
        {
            public typedef void (*) __apicall (ALenum capability) Enable;
            public static unsafe Enable alEnable;
            public typedef void (*) __apicall (ALenum capability) Disable;
            public static unsafe Disable alDisable;
            public typedef ALboolean (*) __apicall (ALenum capability) IsEnabled;
            public static unsafe IsEnabled alIsEnabled;
            public typedef const ALchar* (*) __apicall (ALenum param) GetString;
            public static unsafe GetString alGetString;
            public typedef void (*) __apicall (ALenum param, ALboolean* data) GetBooleanv;
            public static unsafe GetBooleanv alGetBooleanv;
            public typedef void (*) __apicall (ALenum param, ALint* data) GetIntegerv;
            public static unsafe GetIntegerv alGetIntegerv;
            public typedef void (*) __apicall (ALenum param, ALfloat* data) GetFloatv;
            public static unsafe GetFloatv alGetFloatv;
            public typedef void (*) __apicall (ALenum param, ALdouble* data) GetDoublev;
            public static unsafe GetDoublev alGetDoublev;
            public typedef ALboolean (*) __apicall (ALenum param) GetBoolean;
            public static unsafe GetBoolean alGetBoolean;
            public typedef ALint (*) __apicall (ALenum param) GetInteger;
            public static unsafe GetInteger alGetInteger;
            public typedef ALfloat (*) __apicall (ALenum param) GetFloat;
            public static unsafe GetFloat alGetFloat;
            public typedef ALdouble (*) __apicall (ALenum param) GetDouble;
            public static unsafe GetDouble alGetDouble;
            public typedef ALenum (*) __apicall () GetError;
            public static unsafe GetError alGetError;
            public typedef ALboolean (*) __apicall (const ALchar* extname) IsExtensionPresent;
            public static unsafe IsExtensionPresent alIsExtensionPresent;
            public typedef void* (*) __apicall (const ALchar* fname) GetProcAddress;
            public static unsafe GetProcAddress alGetProcAddress;
            public typedef ALenum (*) __apicall (const ALchar* ename) GetEnumValue;
            public static unsafe GetEnumValue alGetEnumValue;
            public typedef void (*) __apicall (ALenum param, ALfloat value) Listenerf;
            public static unsafe Listenerf alListenerf;
            public typedef void (*) __apicall (ALenum param, ALfloat value1, ALfloat value2, ALfloat value3) Listener3f;
            public static unsafe Listener3f alListener3f;
            public typedef void (*) __apicall (ALenum param, const ALfloat* values) Listenerfv;
            public static unsafe Listenerfv alListenerfv;
            public typedef void (*) __apicall (ALenum param, ALint value) Listeneri;
            public static unsafe Listeneri alListeneri;
            public typedef void (*) __apicall (ALenum param, ALint value1, ALint value2, ALint value3) Listener3i;
            public static unsafe Listener3i alListener3i;
            public typedef void (*) __apicall (ALenum param, const ALint* values) Listeneriv;
            public static unsafe Listeneriv alListeneriv;
            public typedef void (*) __apicall (ALenum param, ALfloat* value) GetListenerf;
            public static unsafe GetListenerf alGetListenerf;
            public typedef void (*) __apicall (ALenum param, ALfloat *value1, ALfloat *value2, ALfloat *value3) GetListener3f;
            public static unsafe GetListener3f alGetListener3f;
            public typedef void (*) __apicall (ALenum param, ALfloat* values) GetListenerfv;
            public static unsafe GetListenerfv alGetListenerfv;
            public typedef void (*) __apicall (ALenum param, ALint* value) GetListeneri;
            public static unsafe GetListeneri alGetListeneri;
            public typedef void (*) __apicall (ALenum param, ALint *value1, ALint *value2, ALint *value3) GetListener3i;
            public static unsafe GetListener3i alGetListener3i;
            public typedef void (*) __apicall (ALenum param, ALint* values) GetListeneriv;
            public static unsafe GetListeneriv alGetListeneriv;
            public typedef void (*) __apicall (ALsizei n, ALuint* sources) GenSources;
            public static unsafe GenSources alGenSources;
            public typedef void (*) __apicall (ALsizei n, const ALuint* sources) DeleteSources;
            public static unsafe DeleteSources alDeleteSources;
            public typedef ALboolean (*) __apicall (ALuint sid) IsSource;
            public static unsafe IsSource alIsSource;
            public typedef void (*) __apicall (ALuint sid, ALenum param, ALfloat value) Sourcef;
            public static unsafe Sourcef alSourcef;
            public typedef void (*) __apicall (ALuint sid, ALenum param, ALfloat value1, ALfloat value2, ALfloat value3) Source3f;
            public static unsafe Source3f alSource3f;
            public typedef void (*) __apicall (ALuint sid, ALenum param, const ALfloat* values) Sourcefv;
            public static unsafe Sourcefv alSourcefv;
            public typedef void (*) __apicall (ALuint sid, ALenum param, ALint value) Sourcei;
            public static unsafe Sourcei alSourcei;
            public typedef void (*) __apicall (ALuint sid, ALenum param, ALint value1, ALint value2, ALint value3) Source3i;
            public static unsafe Source3i alSource3i;
            public typedef void (*) __apicall (ALuint sid, ALenum param, const ALint* values) Sourceiv;
            public static unsafe Sourceiv alSourceiv;
            public typedef void (*) __apicall (ALuint sid, ALenum param, ALfloat* value) GetSourcef;
            public static unsafe GetSourcef alGetSourcef;
            public typedef void (*) __apicall (ALuint sid, ALenum param, ALfloat* value1, ALfloat* value2, ALfloat* value3) GetSource3f;
            public static unsafe GetSource3f alGetSource3f;
            public typedef void (*) __apicall (ALuint sid, ALenum param, ALfloat* values) GetSourcefv;
            public static unsafe GetSourcefv alGetSourcefv;
            public typedef void (*) __apicall (ALuint sid,  ALenum param, ALint* value) GetSourcei;
            public static unsafe GetSourcei alGetSourcei;
            public typedef void (*) __apicall (ALuint sid, ALenum param, ALint* value1, ALint* value2, ALint* value3) GetSource3i;
            public static unsafe GetSource3i alGetSource3i;
            public typedef void (*) __apicall (ALuint sid,  ALenum param, ALint* values) GetSourceiv;
            public static unsafe GetSourceiv alGetSourceiv;
            public typedef void (*) __apicall (ALsizei ns, const ALuint *sids) SourcePlayv;
            public static unsafe SourcePlayv alSourcePlayv;
            public typedef void (*) __apicall (ALsizei ns, const ALuint *sids) SourceStopv;
            public static unsafe SourceStopv alSourceStopv;
            public typedef void (*) __apicall (ALsizei ns, const ALuint *sids) SourceRewindv;
            public static unsafe SourceRewindv alSourceRewindv;
            public typedef void (*) __apicall (ALsizei ns, const ALuint *sids) SourcePausev;
            public static unsafe SourcePausev alSourcePausev;
            public typedef void (*) __apicall (ALuint sid) SourcePlay;
            public static unsafe SourcePlay alSourcePlay;
            public typedef void (*) __apicall (ALuint sid) SourceStop;
            public static unsafe SourceStop alSourceStop;
            public typedef void (*) __apicall (ALuint sid) SourceRewind;
            public static unsafe SourceRewind alSourceRewind;
            public typedef void (*) __apicall (ALuint sid) SourcePause;
            public static unsafe SourcePause alSourcePause;
            public typedef void (*) __apicall (ALuint sid, ALsizei numEntries, const ALuint *bids) SourceQueueBuffers;
            public static unsafe SourceQueueBuffers alSourceQueueBuffers;
            public typedef void (*) __apicall (ALuint sid, ALsizei numEntries, ALuint *bids) SourceUnqueueBuffers;
            public static unsafe SourceUnqueueBuffers alSourceUnqueueBuffers;
            public typedef void (*) __apicall (ALsizei n, ALuint* buffers) GenBuffers;
            public static unsafe GenBuffers alGenBuffers;
            public typedef void (*) __apicall (ALsizei n, const ALuint* buffers) DeleteBuffers;
            public static unsafe DeleteBuffers alDeleteBuffers;
            public typedef ALboolean (*) __apicall (ALuint bid) IsBuffer;
            public static unsafe IsBuffer alIsBuffer;
            public typedef void (*) __apicall (ALuint bid, ALenum format, const ALvoid* data, ALsizei size, ALsizei freq) BufferData;
            public static unsafe BufferData alBufferData;
            public typedef void (*) __apicall (ALuint bid, ALenum param, ALfloat value) Bufferf;
            public static unsafe Bufferf alBufferf;
            public typedef void (*) __apicall (ALuint bid, ALenum param, ALfloat value1, ALfloat value2, ALfloat value3) Buffer3f;
            public static unsafe Buffer3f alBuffer3f;
            public typedef void (*) __apicall (ALuint bid, ALenum param, const ALfloat* values) Bufferfv;
            public static unsafe Bufferfv alBufferfv;
            public typedef void (*) __apicall (ALuint bid, ALenum param, ALint value) Bufferi;
            public static unsafe Bufferi alBufferi;
            public typedef void (*) __apicall (ALuint bid, ALenum param, ALint value1, ALint value2, ALint value3) Buffer3i;
            public static unsafe Buffer3i alBuffer3i;
            public typedef void (*) __apicall (ALuint bid, ALenum param, const ALint* values) Bufferiv;
            public static unsafe Bufferiv alBufferiv;
            public typedef void (*) __apicall (ALuint bid, ALenum param, ALfloat* value) GetBufferf;
            public static unsafe GetBufferf alGetBufferf;
            public typedef void (*) __apicall (ALuint bid, ALenum param, ALfloat* value1, ALfloat* value2, ALfloat* value3) GetBuffer3f;
            public static unsafe GetBuffer3f alGetBuffer3f;
            public typedef void (*) __apicall (ALuint bid, ALenum param, ALfloat* values) GetBufferfv;
            public static unsafe GetBufferfv alGetBufferfv;
            public typedef void (*) __apicall (ALuint bid, ALenum param, ALint* value) GetBufferi;
            public static unsafe GetBufferi alGetBufferi;
            public typedef void (*) __apicall (ALuint bid, ALenum param, ALint* value1, ALint* value2, ALint* value3) GetBuffer3i;
            public static unsafe GetBuffer3i alGetBuffer3i;
            public typedef void (*) __apicall (ALuint bid, ALenum param, ALint* values) GetBufferiv;
            public static unsafe GetBufferiv alGetBufferiv;
            public typedef void (*) __apicall (ALfloat value) DopplerFactor;
            public static unsafe DopplerFactor alDopplerFactor;
            public typedef void (*) __apicall (ALfloat value) DopplerVelocity;
            public static unsafe DopplerVelocity alDopplerVelocity;
            public typedef void (*) __apicall (ALfloat value) SpeedOfSound;
            public static unsafe SpeedOfSound alSpeedOfSound;
            public typedef void (*) __apicall (ALenum distanceModel) DistanceModel;
            public static unsafe DistanceModel alDistanceModel;

            public static unsafe void LoadEntryPoints()
            {
                alEnable = (Enable)GetEntryPoint(c"alEnable");
                alDisable = (Disable)GetEntryPoint(c"alDisable");
                alIsEnabled = (IsEnabled)GetEntryPoint(c"alIsEnabled");
                alGetString = (GetString)GetEntryPoint(c"alGetString");
                alGetBooleanv = (GetBooleanv)GetEntryPoint(c"alGetBooleanv");
                alGetIntegerv = (GetIntegerv)GetEntryPoint(c"alGetIntegerv");
                alGetFloatv = (GetFloatv)GetEntryPoint(c"alGetFloatv");
                alGetDoublev = (GetDoublev)GetEntryPoint(c"alGetDoublev");
                alGetBoolean = (GetBoolean)GetEntryPoint(c"alGetBoolean");
                alGetInteger = (GetInteger)GetEntryPoint(c"alGetInteger");
                alGetFloat = (GetFloat)GetEntryPoint(c"alGetFloat");
                alGetDouble = (GetDouble)GetEntryPoint(c"alGetDouble");
                alGetError = (GetError)GetEntryPoint(c"alGetError");
                alIsExtensionPresent = (IsExtensionPresent)GetEntryPoint(c"alIsExtensionPresent");
                alGetProcAddress = (GetProcAddress)GetEntryPoint(c"alGetProcAddress");
                alGetEnumValue = (GetEnumValue)GetEntryPoint(c"alGetEnumValue");
                alListenerf = (Listenerf)GetEntryPoint(c"alListenerf");
                alListener3f = (Listener3f)GetEntryPoint(c"alListener3f");
                alListenerfv = (Listenerfv)GetEntryPoint(c"alListenerfv");
                alListeneri = (Listeneri)GetEntryPoint(c"alListeneri");
                alListener3i = (Listener3i)GetEntryPoint(c"alListener3i");
                alListeneriv = (Listeneriv)GetEntryPoint(c"alListeneriv");
                alGetListenerf = (GetListenerf)GetEntryPoint(c"alGetListenerf");
                alGetListener3f = (GetListener3f)GetEntryPoint(c"alGetListener3f");
                alGetListenerfv = (GetListenerfv)GetEntryPoint(c"alGetListenerfv");
                alGetListeneri = (GetListeneri)GetEntryPoint(c"alGetListeneri");
                alGetListener3i = (GetListener3i)GetEntryPoint(c"alGetListener3i");
                alGetListeneriv = (GetListeneriv)GetEntryPoint(c"alGetListeneriv");
                alGenSources = (GenSources)GetEntryPoint(c"alGenSources");
                alDeleteSources = (DeleteSources)GetEntryPoint(c"alDeleteSources");
                alIsSource = (IsSource)GetEntryPoint(c"alIsSource");
                alSourcef = (Sourcef)GetEntryPoint(c"alSourcef");
                alSource3f = (Source3f)GetEntryPoint(c"alSource3f");
                alSourcefv = (Sourcefv)GetEntryPoint(c"alSourcefv");
                alSourcei = (Sourcei)GetEntryPoint(c"alSourcei");
                alSource3i = (Source3i)GetEntryPoint(c"alSource3i");
                alSourceiv = (Sourceiv)GetEntryPoint(c"alSourceiv");
                alGetSourcef = (GetSourcef)GetEntryPoint(c"alGetSourcef");
                alGetSource3f = (GetSource3f)GetEntryPoint(c"alGetSource3f");
                alGetSourcefv = (GetSourcefv)GetEntryPoint(c"alGetSourcefv");
                alGetSourcei = (GetSourcei)GetEntryPoint(c"alGetSourcei");
                alGetSource3i = (GetSource3i)GetEntryPoint(c"alGetSource3i");
                alGetSourceiv = (GetSourceiv)GetEntryPoint(c"alGetSourceiv");
                alSourcePlayv = (SourcePlayv)GetEntryPoint(c"alSourcePlayv");
                alSourceStopv = (SourceStopv)GetEntryPoint(c"alSourceStopv");
                alSourceRewindv = (SourceRewindv)GetEntryPoint(c"alSourceRewindv");
                alSourcePausev = (SourcePausev)GetEntryPoint(c"alSourcePausev");
                alSourcePlay = (SourcePlay)GetEntryPoint(c"alSourcePlay");
                alSourceStop = (SourceStop)GetEntryPoint(c"alSourceStop");
                alSourceRewind = (SourceRewind)GetEntryPoint(c"alSourceRewind");
                alSourcePause = (SourcePause)GetEntryPoint(c"alSourcePause");
                alSourceQueueBuffers = (SourceQueueBuffers)GetEntryPoint(c"alSourceQueueBuffers");
                alSourceUnqueueBuffers = (SourceUnqueueBuffers)GetEntryPoint(c"alSourceUnqueueBuffers");
                alGenBuffers = (GenBuffers)GetEntryPoint(c"alGenBuffers");
                alDeleteBuffers = (DeleteBuffers)GetEntryPoint(c"alDeleteBuffers");
                alIsBuffer = (IsBuffer)GetEntryPoint(c"alIsBuffer");
                alBufferData = (BufferData)GetEntryPoint(c"alBufferData");
                alBufferf = (Bufferf)GetEntryPoint(c"alBufferf");
                alBuffer3f = (Buffer3f)GetEntryPoint(c"alBuffer3f");
                alBufferfv = (Bufferfv)GetEntryPoint(c"alBufferfv");
                alBufferi = (Bufferi)GetEntryPoint(c"alBufferi");
                alBuffer3i = (Buffer3i)GetEntryPoint(c"alBuffer3i");
                alBufferiv = (Bufferiv)GetEntryPoint(c"alBufferiv");
                alGetBufferf = (GetBufferf)GetEntryPoint(c"alGetBufferf");
                alGetBuffer3f = (GetBuffer3f)GetEntryPoint(c"alGetBuffer3f");
                alGetBufferfv = (GetBufferfv)GetEntryPoint(c"alGetBufferfv");
                alGetBufferi = (GetBufferi)GetEntryPoint(c"alGetBufferi");
                alGetBuffer3i = (GetBuffer3i)GetEntryPoint(c"alGetBuffer3i");
                alGetBufferiv = (GetBufferiv)GetEntryPoint(c"alGetBufferiv");
                alDopplerFactor = (DopplerFactor)GetEntryPoint(c"alDopplerFactor");
                alDopplerVelocity = (DopplerVelocity)GetEntryPoint(c"alDopplerVelocity");
                alSpeedOfSound = (SpeedOfSound)GetEntryPoint(c"alSpeedOfSound");
                alDistanceModel = (DistanceModel)GetEntryPoint(c"alDistanceModel");
            }
        }
        }
}
